<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IndexSkin" width="800" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="welbg_jpg" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="logo" source="wellogo_png" horizontalCenter="0" top="0"/>
	<e:Group id="group" width="200" height="200" x="297" y="256">
		<e:Image y="6" source="liantiao_png" horizontalCenter="0" x="4" scaleX="1" scaleY="1"/>
		<e:Button id="startBtn" label="" y="83" horizontalCenter="0" x="4" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="welbtn_png" source.down="welbtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>